# JDBC settings
db.analytics.driver="org.postgresql.Driver"
db.analytics.url="jdbc:postgresql://172.17.0.2:5432/analytics"
db.analytics.user="postgres"
db.analytics.password="postgres"

# Connection Pool settings
db.analytics.poolInitialSize=5
db.analytics.poolMaxSize=20
db.analytics.poolConnectionTimeoutMillis=2000
db.analytics.poolValidationQuery="select 1"

# HTTP server settings
http {
  address = "localhost"
  port = 8080
}

akka {
  loglevel = DEBUG
}
